#list all of the subscribers
userlist = api/Roam/pfingo/AccountService
#remote servier ip
api_host = 10.0.1.107
#func
func=proxy
#functype
functype = proxy
#package
package=GRSMS
#apiKey
apiKey=HqJ2xp79D2h0THBjsnM_eOdit0bA0p11
#version
version = 1.0
#port
ip = devais.pfingo.com
#remote servier pork
port = 8243
providerId = GLOBALROAM

